server.port=8080
#beautiful view - not recommended
spring.jpa.properties.hibernate.format_sql=true
#load sql file from resources
spring.sql.init.mode=always
spring.jpa.open-in-view=true
#---
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bett
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false